CLIENT_ID=1b2956db25984895bf349523fb4d559d
REDIRECT_URI=http://localhost/

# Spotify API endpoints
SPOTIFY_API_AUTHENTICATION=https://accounts.spotify.com/authorize
SPOTIFY_API_ACCESS_TOKEN=https://accounts.spotify.com/api/token